{
  "name": "logoin_resgister",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch index.js",
    "prisma:generate": "npx prisma generate",
    "studio": "npx prisma studio",
    "test": "node src/test/testDBConnection.js",
    "sec": "node src/secret/generateRandomBytes.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^6.4.1"
  },
  "dependencies": {
    "@prisma/client": "6.4.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^9.0.2"
  }
}
